#server setting
server.port=8080

#DB Connection Setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=gf0308
spring.datasource.password=gf0308

#model(dto) location
mybatis.type-aliases-package=com.projectlearning.base.dto

#mapper xml location
mybatis.mapper-locations=classpath:config/mybatis/mapper/*.xml
